<h1>Final Project</h1>
<h3>Kelompok 9</h3>
<ol>
    <li>Satrio Wirawan Utomo</li>
    <li>Yoga Pratama Royaldy </li>
    <li>muhammad habibi ramadhan</li>
</ol>

<h4>Tema Project:</h4>
<p>Online Shop</p>

<h6>ERD</h6>
<img src="https://gitlab.com/SatrioWirawan/final-project/-/raw/main/public/klaver%20ERD.png" alt="" class="" width="">

<h4>Link video: <a href="https://youtu.be/tU6CTr4J2I8">https://youtu.be/tU6CTr4J2I8</a></h4>

<iframe width="1274" height="753" src="https://www.youtube.com/embed/tU6CTr4J2I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4>link deploy: <a href="https://oeiricky.com">https://oeiricky.com</a> </h4>
